frontend/frontend/frontend.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "edgekv.frontend";
option java_outer_classname = "FrontendProto";

// Compile this file with:
// protoc -I frontend/ frontend/frontend.proto --go_out=plugins=grpc:frontend

package frontend;

service Frontend {
    rpc Get(GetRequest) returns (GetResponse) {}

    rpc Put(PutRequest) returns (PutResponse) {}

    rpc Del(DeleteRequest) returns (DeleteResponse) {}
    
    rpc RangeGet(RangeRequest) returns (stream KV) {}
    
    rpc RangeDel(RangeRequest) returns (EmptyRes) {}
}

message GetRequest {
    string key = 1;
    bool type = 2;
}

message GetResponse {
    string value = 1;
    int32 size = 2;
}

message PutRequest {
    string key = 1;
    string value = 2;
    bool type = 3;
}

message PutResponse {
    int32 status = 1;
}

message DeleteRequest {
    string key = 1;
    bool type = 2;
}

message DeleteResponse {
    int32 status = 1;
}

message RangeRequest {
    string start = 1;
    string end = 2;
    bool type = 3;
}

message KV {
    string key = 1;
    string value = 2;
}

message EmptyRes {
}